[Base] 
#Patch = 127.0.0.1:d:\SERVER\FBase\moxa\MOXA.FDB
#Patch = 192.168.1.153:f:\myProgram\Delphi\SimkaReport\REPORTMTS.FDB
Patch=REPORTMTS.FDB

[Window]
#TWindowState = (wsNormal, wsMinimised, wsMaximised)
WindowState = 2