[Base] 
#Patch = 127.0.0.1:d:\SERVER\FBase\moxa\MOXA.FDB
#Patch = f:\myProgram\Delphi\SimkaReport\SimkaReport.FDB
Patch = SimkaReport.FDB
#Patch = 192.168.1.153:d:\Prog\SimkaReport\SimkaReport.FDB

[Window]
#TWindowState = (wsNormal, wsMinimised, wsMaximised)
WindowState = 2